:root{
    --primary: #8b38ff;
    --primary-light: #742fd4;
    --light: #EBEAEC;
    --dark: #212121;
    --dark_one: #323746;
    --dark-two: #242735;
    --text: #494949;
    --text-two: #EAECF3;
    --text-three: #7a7a7a;
    --bg-one: #f1f1f1;
    --bg-two: #EAECF3;
    --shadoww: 1px 1px 7px 2px rgba(139, 56, 255, 0.5);
    --shadow: rgba(139, 56, 255, 0.075);
}

/* =============== nav =============== */
@media (max-width: 1100px){
    nav{
        padding: 0 50px;
    }
}

@media (max-width: 1000px){
    .checkbtn{
      display: block;
      transition: transform 0.6s;
    }
    .checkbtn:hover{
        color: var(--dark);
        transform: translateX(-3px);
    }
    nav .menu{
      position: fixed;
      width: 80%;
      height: 100vh;
      border-radius: 0% 0% 60% 0%;
      background: var(--primary-light);
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul .menu-li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
      
    }
    nav ul .menu-li a{
      font-size: 20px;
    }
    .menu-a:hover,.menu-a.active{
      background: none;
      color: var(--dark);
    }
    #check:checked ~ ul{
      left: 0;
    }
  }

@media (max-width: 575px) {

    .container{
        width: min(85%, 500px);
        /* max-width: 400px; */
        margin-inline: auto;
        /* margin: 0 auto; */
    }

    section .header-item{
        padding-top: 15vh;
        display: grid;
        grid-template-columns: repeat(6, minmax(100px, 1fr));
        grid-template-areas: 
        "a a . . . ."
        "a a . . . ."
        "b b b b b b"
        "c c c c c c";  
    }

    .header-item .social{
        grid-area: c;
    }

    
    .header-item .detail{
        grid-area: b;
        width:20%;
    }
    .header-item .image{
        grid-area: a;
    }
    
    .detail h1{
        font-size: 1.8rem;
        margin-bottom: -30px;
    }

    section .header-item .image img{
        height: 250px;
        width: 250px;
        margin-left: 55px;
    }

    .detail .my-detail{
        margin-top: -18px;
        font-size: .9rem;
        width: 350px;
        text-align: justify;
        line-height: 19px;
    }

    .detail img{
        display: none;
    }

    .detail h1{
        margin-top: -50px;
    }
    .detail h4{
        width: 300px;
    }
    .about-right .para-bio{
        margin-top: 10px;
    }

    .about-right .para-detail{
        font-size: .9rem;
        width: 350px;
    }

    .about .about-right .info{
        display: grid;
        justify-content: center;
    }
}


